<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>MikeTheNerd</Authors>
    <Company>N/A</Company>
    <Configurations>Debug;Release</Configurations>
    <DebugType>embedded</DebugType>
    <Description>
      EasyNetLog is a simple logging solution for all .NET projects
    </Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>EasyNetLog</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MikeTheRealNerd/EasyNetLog</PackageProjectUrl>
    <PackageTags>easy;log;logging;EasyLog;Easy Net Log;logger;simple;easy.logger</PackageTags>
    <Platforms>AnyCPU</Platforms>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MikeTheRealNerd/EasyNetLog.git</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>EasyNetLog</Title>
    <Version>2.0.0</Version>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>