# EasyNetLog

./: EasyNetLog.sln  README.md
EasyNetLog/: EasyNetLog.csproj  EasyNetLogger.cs  LogFormat.cs  LogFormatter.cs  LogStream.cs
EasyNetLog.Test/: EasyNetLog.Test.csproj  Program.cs
EasyNetLog.Test/Properties/: AssemblyInfo.cs
EasyNetLog/Formatters/: ConsoleLogFormatter.cs  DeadLogFormatter.cs
EasyNetLog/Properties/: AssemblyInfo.cs
EasyNetLog/Utilities/: ColorTranslator.cs
